{
  "name": "wb-automation",
  "version": "1.0.0",
  "description": "Automated tests for OKR Canvas app via playwright",
  "main": "index.js",
  "author": "Lance Tipton",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/wobo-lance-tipton/wb-automation.git",
    "type": "git"
  },
  "scripts": {
    "automate": "node src/index.js",
    "canvas": "npm run task canvas",
    "cron": "npm run task cron",
    "format": "yarn pretty",
    "pretty": "./node_modules/.bin/prettier --config ./configs/prettier.config.js --write '**/*.{js,jsx}'",
    "preinstall": "npx npm-force-resolutions",
    "task": "node ./tasks/runTask.js",
    "test": "npm run task test",
    "tests": "npm run task test"
  },
  "resolutions": {
    "@keg-hub/args-parse": "7.0.0",
    "@keg-hub/cli-utils": "0.4.2"
  },
  "devDependencies": {
    "@keg-hub/args-parse": "7.0.0",
    "@keg-hub/cli-utils": "0.4.2",
    "@keg-hub/jsutils": "^8.7.0",
    "@keg-hub/parse-config": "^0.2.1",
    "@playwright/test": "^1.17.1",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "node-cron": "^3.0.0"
  }
}
